# spring-boot-demo-app

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/vk/spring/: HelloWorldApp.java
src/main/java/com/vk/spring/boot/: TicketingApplication.java
src/main/java/com/vk/spring/boot/controller/: TicketingController.java
src/main/java/com/vk/spring/boot/dto/: InputRequestVo.java  ResponseInformationVo.java
src/main/java/com/vk/spring/boot/service/: TicketingService.java
src/main/java/com/vk/spring/boot/service/impl/: TicketingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  styles.css
src/test/java/com/vk/spring/boot/app/: TicketingApplicationTests.java
